<html>
<head>
    <title>NLU BOT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">        
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">    
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
	String.prototype.format = function() {
		var s = this, i = arguments.length;
		while (i--) {
			s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
		}
		return s;
	};
	function add_msg(text, d, question){
		var msgSent = '<div class="row msg_container base_sent">\
                        <div class="col-md-10 col-xs-10">\
                            <div class="messages msg_sent">\
                                <p>{0}</p>\
                                <time>{1}</time>\
                            </div>\
                        </div>\
                        <div class="col-md-2 col-xs-2 avatar">\
                            <img src="img/user.jpg" class=" img-responsive ">\
                        </div>\
                    </div>';
		var msgRecv = '<div class="row msg_container base_receive">\
                        <div class="col-md-2 col-xs-2 avatar">\
                            <img src="img/robot.jpg" class=" img-responsive ">\
                        </div>\
                        <div class="col-md-10 col-xs-10">\
                            <div class="messages msg_receive">\
                                <p>{0}</p>\
                                <time>{1}</time>\
                            </div>\
                        </div>\
                    </div>';
		text = text.replace(/~/g, '<br/>')
		if (question)
			$("#div_msg").append(msgSent.format(text, d.toLocaleDateString() + ' ' + d.toLocaleTimeString()));
		else
			$("#div_msg").append(msgRecv.format(text, d.toLocaleDateString() + ' ' + d.toLocaleTimeString()));
		$("#div_msg").animate({ scrollTop: $('#div_msg').prop("scrollHeight")}, 500);		
	}
	function ask(q) {						
		$.ajax({                
			url: "/bot/ask",
			data: {
				"question" : q,
				"sessionid" : "12345678",
			},		
			success: function (result) {
				d = new Date(result[0].response.time * 1000);
				add_msg(result[0].response.answer, d, false);								
				$("#btn-input").focus();
			},
			error : function() {
				alert("异常！");
			}
		});			
	}					
	function input(){
		var q = $.trim($('#btn-input').val());
		if (q == ""){
			return;
		}
		$('#btn-input').val("");
		add_msg(q, new Date(), true);
		ask(q);
	}	
	$(document).on('click', '#btn-chat', input);
	$(document).on('focus', '.panel-footer input.chat_input', function (e) {
		var $this = $(this);
		if ($('#minim_chat_window').hasClass('panel-collapsed')) {
			$this.parents('.panel').find('.panel-body').slideDown();
			$('#minim_chat_window').removeClass('panel-collapsed');
			$('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
		}
	});
	$(document).on('click', '#new_chat', function (e) {
		var size = $( ".chat-window:last-child" ).css("margin-left");
		 size_total = parseInt(size) + 400;
		alert(size_total);
		var clone = $( "#chat_window_1" ).clone().appendTo( ".container" );
		clone.css("margin-left", size_total);
	});	
	</script>
	<style>
	body{		
		position: fixed;
		bottom: 0;
	}
	.col-md-2, .col-md-10{
		padding:0;
	}
	.panel{
		margin-bottom: 0px;
	}
	.chat-window{
		top:10;		
		position:fixed;
		float:center;
		margin-left:10px;
		margin-top:10px;
		max-width:600px;
		min-width:600px;		
	}
	.chat-window > div > .panel{
		border-radius: 5px 5px 0 0;
	}
	.icon_minim{
		padding:2px 10px;
	}
	.msg_container_base{
	  background: #e5e5e5;
	  margin: 0;
	  padding: 0 10px 10px;
	  max-height:500px;
	  min-height:500px;	  
	  overflow-x:hidden;
	}
	.top-bar {
	  background: #666;
	  color: white;
	  padding: 10px;
	  position: relative;
	  overflow: hidden;
	}
	.msg_receive{
		padding-left:0;
		margin-left:0;
		background: white;
		color: black;
	}
	.msg_sent{
		padding-bottom:20px !important;
		margin-right:0;		
		background-color: green;
		color: white;
	}
	.messages {	  
	  padding: 10px;
	  border-radius: 2px;
	  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	  max-width:100%;
	}
	.messages > p {
		font-size: 13px;
		margin: 0 0 0.2rem 0;
	  }
	.messages > time {
		font-size: 11px;
		color: #ccc;
	}
	.msg_container {
		padding: 10px;
		overflow: hidden;
		display: flex;
	}
	img {
		display: block;
		width: 100%;
	}
	.avatar {
		position: relative;
	}
	.base_receive > .avatar:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 0;
		border: 5px solid #FFF;
		border-left-color: rgba(0, 0, 0, 0);
		border-bottom-color: rgba(0, 0, 0, 0);
	}

	.base_sent {
	  justify-content: flex-end;
	  align-items: flex-end;
	}
	.base_sent > .avatar:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 0;
		border: 5px solid white;
		border-right-color: transparent;
		border-top-color: transparent;
		box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
	}

	.msg_sent > time{
		float: right;
	}

	.msg_container_base::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color: #F5F5F5;
	}

	.msg_container_base::-webkit-scrollbar
	{
		width: 12px;
		background-color: #F5F5F5;
	}

	.msg_container_base::-webkit-scrollbar-thumb
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #555;
	}

	.btn-group.dropup{
		position:fixed;
		left:0px;
		bottom:0;
	}
	</style>	
</head>
<body>
<div class="container">
    <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1">
        <div class="col-xs-12 col-md-12">
        	<div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span>HC NLU BOT</h3>
                    </div>
                </div>
                <div class="panel-body msg_container_base" id="div_msg">
                    
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="请输入您的问题" />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-primary btn-sm" id="btn-chat-surname">陈</button>
                            <button class="btn btn-primary btn-sm" id="btn-chat-insurance">车险</button>
                            <button class="btn btn-primary btn-sm" id="btn-chat-car-no">沪A12345</button>
                            <button class="btn btn-primary btn-sm" id="btn-chat-yes">YES</button>
                            <button class="btn btn-primary btn-sm" id="btn-chat-no">NO</button>
                            <button class="btn btn-primary btn-sm" id="btn-chat-car-no-new">沪B12345</button>
                            <button class="btn btn-primary btn-sm" id="btn-chat-200">200万</button>
                        </span>
                    </div>
                </div>
    		</div>
        </div>
    </div>    
</div>
<script type="text/javascript">
function template_click(e) {
    $("#btn-input").val(e.target.innerText);
    input();
}

$(document).ready(function() {
    ask("你好");
    $("#btn-input").keypress(function (event) {
        if (event.which == 13) {
            input();
        }
    });
    $("#btn-input").val("");

	$("#btn-chat-surname").on('click', template_click);
	$("#btn-chat-insurance").on('click', template_click);
	$("#btn-chat-car-no").on('click', template_click);
	$("#btn-chat-car-no-new").on('click', template_click);
	$("#btn-chat-yes").on('click', template_click);
    $("#btn-chat-no").on('click', template_click);
    $("#btn-chat-200").on('click', template_click);
});
</script>
</body>